{
  "name": "surglogs-challenge-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.9.5",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.45",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.5.0",
    "@testing-library/user-event": "7.2.1",
    "@types/jest": "24.9.1",
    "@types/node": "12.12.29",
    "@types/react": "16.9.23",
    "@types/react-dom": "16.9.5",
    "axios": "0.19.2",
    "chance": "1.1.4",
    "lodash": "4.17.19",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-redux": "7.2.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.0",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "redux-saga": "1.1.3",
    "typescript": "~3.7.2",
    "typescript-fsa": "3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "npm run lint:files \"src/**/*.{js,jsx,ts,tsx}\" && npm run lint:files \"cypress/integration/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix:files": "npm run lint:fix \"src/**/*.{js,jsx,ts,tsx}\" && npm run lint:fix \"cypress/integration/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "standardx --fix",
    "lint:files": "standardx",
    "test": "cypress run",
    "test:open": "cypress open",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.3.14",
    "@storybook/addon-knobs": "5.3.14",
    "@storybook/addon-links": "5.3.14",
    "@storybook/addons": "5.3.14",
    "@storybook/preset-create-react-app": "2.0.0",
    "@storybook/react": "5.3.14",
    "@types/chance": "1.0.9",
    "@types/cypress": "1.1.3",
    "@types/lodash": "4.14.149",
    "@types/react-redux": "7.1.7",
    "@types/react-router": "5.1.4",
    "@types/react-router-dom": "5.1.3",
    "@types/redux": "3.6.0",
    "@types/redux-logger": "3.0.7",
    "@types/redux-saga": "0.10.5",
    "@typescript-eslint/eslint-plugin": "2.23.0",
    "@typescript-eslint/parser": "2.23.0",
    "addon-redux": "1.1.0",
    "cypress": "4.1.0",
    "cypress-dotenv": "1.1.1",
    "husky": "4.2.3",
    "lint-staged": "10.0.8",
    "redux-mock-store": "1.5.4",
    "standard": "14.3.1",
    "standardx": "3.0.0",
    "storybook-react-router": "1.0.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "yarn lint:fix"
    ],
    "cypress/integration/**/*.{js,jsx,ts,tsx}": [
      "yarn lint:fix"
    ]
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ],
    "env": [
      "browser",
      "jest",
      "cypress"
    ],
    "globals": [
      "cy",
      "Cypress"
    ]
  }
}
